{
  "name": "Start on Heroku: Python",
  "description": "A barebones Python app, which can easily be deployed to Heroku.",
  "image": "heroku/python",
  "repository": "https://github.com/gvkarthik93/shopsmart-rest-server",
  "keywords": ["python" ],
  "addons": [ "heroku-postgresql" ]
}
